* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Lato";
}
/* navigation styling */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: fixed ;
  top: 0;
  right: 0;
  left: 0;
  background-color: white;
  z-index: 999;
  padding: 2rem;
}

.header {
  font-size: 50px;
  font-weight: 900;
}

/* heroSection */
.heroSection {
  padding: 4rem;
  margin-top: 120px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 1;
  width: 100%;
}
.h3One {
  margin-bottom: 24px;
}
.heroContent {
  font-size: 14px;
  margin-bottom: 24px;
}

.hero1,
.hero2 {
  width: 100%;
  padding: 4rem;
  justify-content: center;
  align-items: center;
}
.h3One {
  font-size: 40px;
  font-weight: 700;
}
.heroContent {
  font-size: 20px;
  text-align: left;
  overflow-y: hidden;
  line-height: 30px;
}
/* button container */
.button_container{
  display: flex;
  flex-direction: row;
}
.btn1,
.btn2 {
  padding: 20px;
  width: 300px;
  border: none;
  margin-right: 20px;
  font-size: 20px;
  cursor: pointer;
}
.btn1:hover,
.btn2:hover{
  opacity: 0.7;
  transition: all ease-in-out 0.3s;
}
.btn1 {
  background-color: rgb(97, 97, 228);
  border-radius: 6px;
  color: white;
}
.blogImage1{
  width: 100%;
}
/* Icons sections */
.iconsContainer{
  display: flex;
  flex-direction: row;
  padding: 4rem;
  align-items: center;
  justify-content: center;
}
.icon1con,
.icon2con,
.icon3con{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.iconsHeader{
  margin: 30px 0;
  width: 60px;
  font-size: 28px;
  text-align: center;
  line-height: 40px;
  overflow-y: hidden;
}
.iconContent{
  width: 60%;
  line-height: 32px;
  font-size: 18px;
  text-align: center;
  overflow-y: hidden;
}
/* professional container */
.professionalContainer,
.cards_container{
  padding: 4rem;
}
.professionalContent_container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.professionalHeader,
.card_header{
  font-size: 28px;
  margin: 30px 0;
}
.professionalText,
.cardsText{
  line-height: 32px;
  font-size: 18px;
  text-align: center;
  margin-bottom: 30px;
  width: 30%;
  overflow-y: hidden;
}
.professionalImageContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.profImages{
  width: 100%;
  overflow-y: hidden;
}
.proImage:hover{
  transition: ease-in-out all 0.3s;
  transform: scale(1.1);
  cursor: pointer;
}
.proImage{
  width: 400px;
  height: 400px;
  border-radius: 10px;
  object-fit: cover;
}

/* cards section styles */
.cards_container{
  padding: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card_contain{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
  overflow-y: hidden;
}
.cards{
  width: 100%;
  border: 1px solid grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 3rem;
}
.cards:hover{
  transform: scale(0.9);
  transition: all ease-in-out 0.3s;
  cursor: pointer;
}
.card_con{
  margin: 25px 0;
}
.card_head{
  font-size: 22px;
  margin: 10px;
}
.card_subheader{
  font-size: 18px;
  margin: 10px 0;
}

.pricing_container{
  margin-bottom: 25px;
}
.pricing{
  font-size: 38px;
}
.pricing_con{
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}
.price_con{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.pricing2{
  font-size: 20px;
}
.pricing_subheader{
  font-size: 18px;
}
.but_container{
  margin: 20px 0;
}
.butts{
  width: 300px;
  padding: 1rem;
  background-color: rgb(97, 97, 228);
  color: white;
  font-size: 22px;
  border: none;
  margin: 20px 0;
  border-radius: 8px;
}
.butts:hover {
  transition: ease-in-out all 0.3s;
  opacity: 0.7;
  cursor: pointer;
}
.domain {
  font-size: 20px;
}
.pricing_concon {
  overflow-y: hidden;
}
/* Media queries for responsivenes */

@media screen and (max-width: 540px) {
  .heroSection,
  .iconsContainer,
  .professionalImageContainer,
  .card_contain {
    flex-direction: column;
    padding: 2rem;
  }
  .icon1con,
  .icon2con,
  .icon3con {
    margin-bottom: 50px;
  }
  .professionalText,
  .cardsText {
    width: 100%;
  }
  .profImages {
    width: 100%;
    height: 100%;
  }
  .butts {
    width: 100%;
  }
  .cards {
    width: 350px;
    height: 500px;
    overflow-y: hidden;
  }
  .pricing_concon {
    overflow-y: hidden;
  }
  .card_con {
    overflow-y: hidden;
  }
  .card_subheader {
    margin-bottom: 20px;
  }
  .hero1,
  .hero2 {
    padding: 1.2rem;
    margin-bottom: 30px;
  }
  .button_container {
    flex-direction: column;
    gap: 20px;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .btn1,
  .btn2 {
    width: 100%;
  }
}


